{
  "name": "wordie",

  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
